{
  "name": "com.clarky.unityframework.interaction.toolkit",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
	"com.clarky.unityframework": "1.0.0",
	"com.unity.xr.interaction.toolkit: "2.0.2"
  },
  "displayName": "Unity Framework Interaction Toolkit",
  "description": "Useful framework extenting Unity's Interaction Toolkit.",
  "unity": "2020.1",
  "author": "Clarky Cat (https://github.com/traggett)"
}
