{
    "name": "Framework.Interaction.Toolkit",
    "rootNamespace": "",
    "references": [
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:80458ec05d7cf8f4abc9b1abe418f54c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}